EventBottomGuest/Commentator.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True">
    <Grid InputMethod.IsInputMethodEnabled="True">
        <Image x:Name="BACKGROUND" Source="Images/Official.png" Stretch="Fill"/>
        <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="28" TextAlignment="Left" x:Name="TITLE" Width="466.075" Height="82.859" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="363.153,822.875,0,0" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="COMMENTATOR1"/><LineBreak/><Run Text="COMMENTATOR2"/></TextBlock>
        <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="27" TextAlignment="Left" x:Name="CONTENT" Width="336.825" Height="39.733" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Text="commentaar" Margin="348.75,907.234,0,0" FontWeight="Bold" />
        <Image x:Name="PLAYER_PHOTO" Margin="341,519.375,1379,260.625" Source="{x:Null}" Stretch="Fill" Width="150" Height="225" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>