EventBottomGuest/Fact.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True">
    <Grid x:Name="grid" InputMethod.IsInputMethodEnabled="True" Margin="0,93,0,-93">
        <Image x:Name="BACKGROUND" Source="Images/Fact.png" Stretch="Fill"/>
        <Grid x:Name="TitleGrid" Margin="242.875,126.267,246.112,900.5">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="40" TextAlignment="Center" x:Name="TITLE" Width="1431.013" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="STATISTIEKEN" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="40" TextAlignment="Left" x:Name="HOMETEAM" Width="685.075" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="35,0,0,0" FontWeight="Bold" Text="PHOENIX CITY" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="40" TextAlignment="Right" x:Name="GUESTTEAM" Width="685.075" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="720.494,0,0,0" FontWeight="Bold" Text="SHANGRILA FC" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="Stat1Grid" Margin="431.958,194.155,427.924,832.612">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="34" TextAlignment="Center" x:Name="STAT_NAME1" Width="598.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="GOALS" RenderTransformOrigin="0.5,0.5" Margin="230.667,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_RIGHT1" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" Margin="836.152,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_LEFT1" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="Stat2Grid" Margin="431.958,255.655,427.924,771.112">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="34" TextAlignment="Center" x:Name="STAT_NAME2" Width="598.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="GOALS" RenderTransformOrigin="0.5,0.5" Margin="230.667,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_RIGHT2" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" Margin="836.152,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_LEFT2" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="Stat3Grid" Margin="431.958,317.155,427.924,709.612">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="34" TextAlignment="Center" x:Name="STAT_NAME3" Width="598.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="GOALS" RenderTransformOrigin="0.5,0.5" Margin="230.667,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_RIGHT3" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" Margin="836.152,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_LEFT3" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="Stat4Grid" Margin="431.958,378.655,427.924,648.112">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="34" TextAlignment="Center" x:Name="STAT_NAME4" Width="598.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="GOALS" RenderTransformOrigin="0.5,0.5" Margin="230.667,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_RIGHT4" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" Margin="836.152,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_LEFT4" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="Stat5Grid" Margin="431.958,441.655,427.924,585.112">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="34" TextAlignment="Center" x:Name="STAT_NAME5" Width="598.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="GOALS" RenderTransformOrigin="0.5,0.5" Margin="230.667,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_RIGHT5" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" Margin="836.152,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_LEFT5" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="Stat6Grid" Margin="431.958,501.655,427.924,525.112">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="34" TextAlignment="Center" x:Name="STAT_NAME6" Width="598.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="GOALS" RenderTransformOrigin="0.5,0.5" Margin="230.667,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_RIGHT6" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" Margin="836.152,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_LEFT6" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="Stat7Grid" Margin="431.958,563.155,427.924,463.612">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="34" TextAlignment="Center" x:Name="STAT_NAME7" Width="598.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="GOALS" RenderTransformOrigin="0.5,0.5" Margin="230.667,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_RIGHT7" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" Margin="836.152,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_LEFT7" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="Stat8Grid" Margin="431.958,626.155,427.924,400.612">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="34" TextAlignment="Center" x:Name="STAT_NAME8" Width="598.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="GOALS" RenderTransformOrigin="0.5,0.5" Margin="230.667,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_RIGHT8" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" Margin="836.152,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_LEFT8" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="Stat9Grid" Margin="431.958,689.155,427.924,337.612">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="34" TextAlignment="Center" x:Name="STAT_NAME9" Width="598.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="GOALS" RenderTransformOrigin="0.5,0.5" Margin="230.667,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_RIGHT9" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" Margin="836.152,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_LEFT9" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="Stat10Grid" Margin="431.958,750.655,427.924,276.112">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="34" TextAlignment="Center" x:Name="STAT_NAME10" Width="598.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="GOALS" RenderTransformOrigin="0.5,0.5" Margin="230.667,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_RIGHT10" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" Margin="836.152,0,0,0" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="34" TextAlignment="Center" x:Name="STAT_LEFT10" Width="223.966" Height="53.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" Text="2" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>


</UserControl>