EventBottomGuest/PlayerBio.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True">
    <Grid InputMethod.IsInputMethodEnabled="True">
        <Image x:Name="BACKGROUND" Source="Images/PlayerBio.png" Stretch="Fill"/>
        <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="34" TextAlignment="Left" x:Name="TITLE" Width="446.075" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="266.581,300.666,0,0" FontWeight="Bold" Text="PlayerName" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="CLUB_LOGO" HorizontalAlignment="Left" Height="40" Margin="207.295,302.596,0,0" VerticalAlignment="Top" Width="40" Source="pkc.png"/>
        <Grid x:Name="Row1" Margin="200.782,363.291,1220.476,661.459">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="30" TextAlignment="Right" x:Name="AGE_LABEL" Width="241.242" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Text="LEEFTIJD" Margin="0,3,0,-3" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="White" FontSize="30" TextAlignment="Left" x:Name="AGE" Width="240.742" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="258,3,0,-3" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Grid>
        <Grid x:Name="Row2" Margin="200.782,425.291,1220.476,599.459">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="30" TextAlignment="Right" x:Name="LENGTH_LABEL" Width="241.242" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Text="LENGTE" Margin="0,3,0,-3" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="White" FontSize="30" TextAlignment="Left" x:Name="LENGTH" Width="240.742" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="258,3,0,-3" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Grid>
        <Grid x:Name="Row3" Margin="200.782,486.791,1220.476,537.959">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="30" TextAlignment="Right" x:Name="PLACE_LABEL" Width="241.242" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Text="WOONPLAATS" Margin="0,3,0,-3" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="White" FontSize="30" TextAlignment="Left" x:Name="PLACE" Width="240.742" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="258,3,0,-3" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Grid>
        <Grid x:Name="Row4" Margin="200.782,549.291,1220.476,475.459">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="30" TextAlignment="Right" x:Name="NUMBEROF_INTERLANDS_LABEL" Width="241.242" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Text="INTERLANDS" Margin="0,3,0,-3" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="White" FontSize="30" TextAlignment="Left" x:Name="NUMBEROF_INTERLANDS" Width="240.742" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="258,3,0,-3" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Grid>
        <Grid x:Name="Row5" Margin="200.782,610.791,1220.476,413.959">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="30" TextAlignment="Right" x:Name="PREVIOUS_CLUBS_LABEL" Width="241.242" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Text="VORIGE CLUBS" Margin="0,3,0,-3" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="White" FontSize="30" TextAlignment="Left" x:Name="PREVIOUS_CLUBS" Width="240.742" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="258,3,0,-3" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Grid>
        <Grid x:Name="Row6" Margin="200.782,673.291,1220.476,351.459">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="25" TextAlignment="Right" x:Name="NUMBEROF_SEASON_GOALS_LABEL" Width="241.242" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Text="GOALS DIT SEIZOEN" Margin="0,5,0,-5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="White" FontSize="30" TextAlignment="Left" x:Name="NUMBEROF_SEASON_GOALS" Width="240.742" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="258,3,0,-3" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Grid>
        <Grid x:Name="Row7" Margin="200.782,734.541,1220.476,290.209">
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="30" TextAlignment="Right" x:Name="NUMBEROF_ALLTIME_GOALS_LABEL" Width="241.242" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Text="TOTAAL GOALS" Margin="0,3,0,-3" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="White" FontSize="30" TextAlignment="Left" x:Name="NUMBEROF_ALLTIME_GOALS" Width="240.742" Height="55.25" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="258,3,0,-3" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Grid>
    </Grid>
</UserControl>