EventBottomGuest/SubstitutionsTop.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True">
    <Grid InputMethod.IsInputMethodEnabled="True">
        <Image x:Name="BACKGROUND" Source="Images/StatTop.png" Stretch="Fill"/>
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Century Gothic" Foreground="White" FontSize="29" TextAlignment="Center" Text="WISSELS GEBRUIKT" x:Name="STAT_LEFT_LABEL1" Width="320.833" Height="48.983" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="201.035,169.519,1398.132,0" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Century Gothic" Foreground="Black" FontSize="32" TextAlignment="Center" Text="0" x:Name="HOMESUBSTITUTE" Width="55.726" Height="48.983" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="201.035,207.666,0,0" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Century Gothic" Foreground="Black" FontSize="32" TextAlignment="Center" Text="/ 8" x:Name="HOMESUBSTITUTE_OFTOTAL" Width="79.476" Height="48.983" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="227.91,207.666,0,0" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Century Gothic" Foreground="Black" FontSize="32" TextAlignment="Center" Text="0" x:Name="GUESTSUBSTITUTE" Width="55.726" Height="48.983" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="415.517,207.666,0,0" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Century Gothic" Foreground="Black" FontSize="32" TextAlignment="Center" Text="/ 8" x:Name="GUESTSUBSTITUTE_OFTOTAL" Width="79.476" Height="48.983" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="442.392,207.666,0,0" />
    </Grid>
</UserControl>