EventBottomGuest/Substitution.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CLUB_LOGO">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.4" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="InnerGridTitle">
                <SplineDoubleKeyFrame KeyTime="0" Value="-349.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-349.5" KeySpline="0,0,0.2,0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="15" KeySpline="0,0,0.2,0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="0,0,0.2,0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="InnerGridTitle">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,0,0.2,0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0" KeySpline="0,0,0.2,0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="0,0,0.2,0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="OuterGridTitle">
                <SplineDoubleKeyFrame KeyTime="0" Value="391" KeySpline="0,0,0.2,0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.7" Value="391" KeySpline="0,0,0.2,0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.9" Value="0" KeySpline="0,0,0.2,0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EVENT_IMAGE">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.3" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OuterGridContent">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.3" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid InputMethod.IsInputMethodEnabled="True">
        <Grid x:Name="OuterGridTitle" Margin="281,172.167,1248.175,868.6" Width="391" Height="40" HorizontalAlignment="Left">
            <Grid x:Name="InnerGridTitle" Margin="0,0,0.175,0.767" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="24" TextAlignment="Center" Text="15" x:Name="NUMBER" Width="43" Height="39.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="24" TextAlignment="Left" x:Name="TITLE" Width="349.825" Height="39.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="41,0,0,0" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Joren van Nieuwenhuijzen"/></TextBlock>
            </Grid>
        </Grid>
        <Image Width="60" VerticalAlignment="Top" Source="pkc.png" x:Name="CLUB_LOGO" Margin="211,178,0,0" Height="60" HorizontalAlignment="Left"
          />
        <Grid Margin="281,207.233,1248,832.767" x:Name="OuterGridContent" Height="40"
          >
            <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Century Gothic" Foreground="Black" FontSize="24" TextAlignment="Center" Text="15" x:Name="XNUMBER" Width="43" Height="39.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" RenderTransformOrigin="0.5,0.5" Margin="0,5.078,0,-4.311" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontStyle="Normal" TextTrimming="CharacterEllipsis" FontFamily="Century Gothic" Foreground="Black" FontSize="24" TextAlignment="Left" x:Name="CONTENT" Width="349.825" Height="39.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Margin="41,5.078,-53.825,-4.311" FontWeight="Bold" Text="Joren van Nieuwenhuijzen" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <Image x:Name="EVENT_IMAGE" HorizontalAlignment="Left" Height="60" Margin="597,178,0,0" VerticalAlignment="Top" Width="21" Source="2.png"/>
    </Grid>
</UserControl>