ScoreboardXaml/UserControl1.xaml

<UserControl x:Class="ScoreboardV2Xaml.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="1080" Width="1920">
    <FrameworkElement.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SCOREGRID">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.4" Value="0" KeySpline="0,0,0.21,0.58"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.6" Value="1" KeySpline="0,0,0.21,0.58"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TEAMSGRID">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SHOTCLOCKGRID">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                     Storyboard.TargetName="SCOREGRID">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.4" Value="-14" KeySpline="0,0,0.21,0.58"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.6" Value="7" KeySpline="0,0,0.21,0.58"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.8" Value="0" KeySpline="0,0,0.21,0.58"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TIMEGRID">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.8" Value="0" KeySpline="0,0,0.1,0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="1" KeySpline="0,0,0.1,0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                     Storyboard.TargetName="TIMEGRID">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.8" Value="-18" KeySpline="0,0,0.1,0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0" KeySpline="0,0,0.1,0.9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </FrameworkElement.Resources>
    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </FrameworkElement.Triggers>
    <Grid InputMethod.IsInputMethodEnabled="true">
        <Grid x:Name="TIMEGRID" Margin="516.036,116.125,1297.114,920.962" RenderTransformOrigin="0.5,0.5">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <TextBlock x:Name="TIME" FontStyle="Normal" FontFamily="Century Gothic" Foreground="#FFFFFFFF" FontSize="35"
                 TextAlignment="Center" Text="25:00" Width="106.85" Height="42.913" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="true"
                 RenderTransformOrigin="0.5,0.5">
        <UIElement.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </UIElement.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="TIME_STOP" FontStyle="Normal" FontFamily="Century Gothic" Foreground="#FFFFEA00"
                 FontSize="35" TextAlignment="Center" Text="" Width="106.85" Height="42.913"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"
                 InputMethod.IsInputMethodEnabled="true" RenderTransformOrigin="0.5,0.5">
        <UIElement.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </UIElement.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="SCOREGRID" Margin="306.325,115.225,1501.3,920.612" RenderTransformOrigin="0.5,0.5">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <TextBlock x:Name="HOMESCORE" FontStyle="Normal" FontWeight="Black" FontFamily="Century Gothic"
                 Foreground="#FF000000" FontSize="35" TextAlignment="Right" Text="0" Width="48.875" Height="42.913"
                 Margin="0,1.25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"
                 InputMethod.IsInputMethodEnabled="true"/>
            <TextBlock x:Name="SEPARATOR" FontStyle="Normal" FontWeight="Black" FontFamily="Century Gothic"
                 Foreground="#FF000000" FontSize="35" TextAlignment="Center" Text="-" Width="18.625" Height="42.913"
                 Margin="47,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"
                 InputMethod.IsInputMethodEnabled="true"/>
            <TextBlock x:Name="GUESTSCORE" FontStyle="Normal" FontWeight="Black" FontFamily="Century Gothic"
                 Foreground="#FF000000" FontSize="35" TextAlignment="Left" Text="0" Width="48.875" Height="42.913"
                 Margin="63.5,1.25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"
                 InputMethod.IsInputMethodEnabled="true"/>
        </Grid>
        <Grid x:Name="TEAMSGRID" Margin="200.925,116.125,1400.375,921.945">
            <TextBlock x:Name="HOMETEAM" FontStyle="Normal" FontWeight="Black" FontFamily="Century Gothic"
                 Foreground="#FFFFFFFF" FontSize="32" TextAlignment="Center" Text="HOME" Width="104.825"
                 Height="39.233" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"
                 InputMethod.IsInputMethodEnabled="true"/>
            <Rectangle x:Name="HOMETEAMCOLOR" HorizontalAlignment="Left" Height="5.18" Margin="19.367,36.75,0,0"
                 VerticalAlignment="Top" Width="68.583" RadiusX="2.5" RadiusY="2.5"/>
            <Border x:Name="HOMETEAM2NDCOLOR" BorderThickness="0,0,0,0" CornerRadius="0,2.5,2.5,0" Height="5.18"
              Width="34.2915" Margin="53.658,36.75,230.75,0"/>
            <TextBlock x:Name="GUESTTEAM" FontStyle="Normal" FontWeight="Black" FontFamily="Century Gothic"
                 Foreground="#FFFFFFFF" FontSize="32" TextAlignment="Center" Text="AWAY" Width="104.825"
                 Height="39.233" Margin="213.875,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Visibility="Visible" InputMethod.IsInputMethodEnabled="true"/>
            <Rectangle x:Name="GUESTTEAMCOLOR" HorizontalAlignment="Left" Height="5.18" Margin="231.847,36.75,0,0"
                 VerticalAlignment="Top" Width="68.583" RadiusX="2.5" RadiusY="2.5"/>
            <Border x:Name="GUESTTEAM2NDCOLOR" BorderThickness="0,0,0,0" CornerRadius="0,2.5,2.5,0" Height="5.18"
              Width="34.2915" Margin="266.138,36.75,18.27,0"/>
        </Grid>
        <Grid x:Name="SHOTCLOCKGRID" Margin="628.886,116,1236.114,918.5" VerticalAlignment="Top">
            <Rectangle x:Name="SHOTCLOCK_BG" Fill="#FFD20D0D" HorizontalAlignment="Left" Width="55" Height="45.5"/>
            <TextBlock x:Name="SHOTCLOCK" FontStyle="Normal" FontFamily="Century Gothic" Foreground="#FFFFFFFF"
                 FontSize="32" TextAlignment="Center" Text="25" Width="55" Height="39.233" Margin="0,1.822,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"
                 InputMethod.IsInputMethodEnabled="true" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>